PORT=5000
MONGO_URI=mongodb+srv://frida0060:timetostudy2025@clusteroftime2study.bd8mnnm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterofTime2study
VITE_API_URL=http://localhost:5000/api/users